<?xml version="1.0" encoding="UTF-8"?>
<html2epub2-config>
  <out>
    <metaData>
      <title>The Peeragogy Handbook</title>
      <creator>Joseph Corneli, Charles Jeffrey Danoff, Paola Ricaurte, Charlotte Pierce, Lisa Snow MacDonald</creator>
      <subject>pedagogy,education,teaching,learning</subject>
      <description></description>
      <publisher></publisher>
      <contributor>Bryan Alexander</contributor>
      <contributor>Paul Allison</contributor>
      <contributor>Elisa Armendáriz</contributor>
      <contributor>Régis Barondeau</contributor>
      <contributor>Doug Breitbart</contributor>
      <contributor>George Brett</contributor>
      <contributor>Suz Burroughs</contributor>
      <contributor>Teryl Cartwright</contributor>
      <contributor>Jay Cross</contributor>
      <contributor>Julian Elve</contributor>
      <contributor>María Fernanda Arenas</contributor>
      <contributor>James Folkestad</contributor>
      <contributor>Kathy Gill</contributor>
      <contributor>John Glass</contributor>
      <contributor>John Graves</contributor>
      <contributor>Jan Herder</contributor>
      <contributor>Matthew Herschler</contributor>
      <contributor>Gigi Johnson</contributor>
      <contributor>Anna Keune</contributor>
      <contributor>Kyle Larson</contributor>
      <contributor>Roland Legrand</contributor>
      <contributor>Amanda Lyons</contributor>
      <contributor>Dorotea Mar</contributor>
      <contributor>Christopher Tillman Neal</contributor>
      <contributor>Ted Newcomb</contributor>
      <contributor>Stephanie Parker</contributor>
      <contributor>Miguel Ángel Pérez Álvarez</contributor>
      <contributor>David Preston</contributor>
      <contributor>Howard Rheingold</contributor>
      <contributor>Laura Ritchie</contributor>
      <contributor>Verena Roberts</contributor>
      <contributor>Stephanie Schipper</contributor>
      <contributor>Peter Taylor</contributor>
      <contributor>Fabrizio Terzi</contributor>
      <contributor>Geoff Walker</contributor>
      <identifier>htx-resource-id://org.peeragogy.20120221/handbook/Peeragogy.github.io/20200118</identifier>
      <source>https://github.com/Peeragogy/Peeragogy.github.io</source>
      <language>en</language>
      <coverage></coverage>
      <rights>Copyright (C) 2012-2020 Creative Commons Zero 1.0 Universal Public Domain Dedication</rights>
    </metaData>
  </out>
</html2epub2-config>
